<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top rating' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='netflix_rating' inline='true' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_rating' name='textscan.15vt1w50a1msn31923d6o0zzmnbl'>
            <connection class='textscan' directory='/Users/guowei/Downloads/am10_group4' filename='netflix_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15vt1w50a1msn31923d6o0zzmnbl' name='netflix_rating.csv' table='[netflix_rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='director' ordinal='2' />
            <column datatype='string' name='cast' ordinal='3' />
            <column datatype='string' name='country.x' ordinal='4' />
            <column datatype='string' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration.x' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
            <column datatype='string' name='description.x' ordinal='10' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='11' />
            <column datatype='date' name='date_published' ordinal='12' />
            <column datatype='string' name='genre' ordinal='13' />
            <column datatype='string' name='genre_new' ordinal='14' />
            <column datatype='integer' name='duration.y' ordinal='15' />
            <column datatype='string' name='country.y' ordinal='16' />
            <column datatype='string' name='language' ordinal='17' />
            <column datatype='string' name='writer' ordinal='18' />
            <column datatype='string' name='production_company' ordinal='19' />
            <column datatype='string' name='actors' ordinal='20' />
            <column datatype='string' name='description.y' ordinal='21' />
            <column datatype='real' name='avg_vote' ordinal='22' />
            <column datatype='integer' name='votes' ordinal='23' />
            <column datatype='string' name='budget' ordinal='24' />
            <column datatype='string' name='usa_gross_income' ordinal='25' />
            <column datatype='string' name='worlwide_gross_income' ordinal='26' />
            <column datatype='string' name='metascore' ordinal='27' />
            <column datatype='integer' name='reviews_from_users' ordinal='28' />
            <column datatype='string' name='reviews_from_critics' ordinal='29' />
            <column datatype='real' name='weighted_average_vote' ordinal='30' />
            <column datatype='integer' name='total_votes' ordinal='31' />
            <column datatype='real' name='mean_vote' ordinal='32' />
            <column datatype='real' name='median_vote' ordinal='33' />
            <column datatype='integer' name='votes_10' ordinal='34' />
            <column datatype='integer' name='votes_9' ordinal='35' />
            <column datatype='integer' name='votes_8' ordinal='36' />
            <column datatype='integer' name='votes_7' ordinal='37' />
            <column datatype='integer' name='votes_6' ordinal='38' />
            <column datatype='integer' name='votes_5' ordinal='39' />
            <column datatype='integer' name='votes_4' ordinal='40' />
            <column datatype='integer' name='votes_3' ordinal='41' />
            <column datatype='integer' name='votes_2' ordinal='42' />
            <column datatype='integer' name='votes_1' ordinal='43' />
            <column datatype='string' name='allgenders_0age_avg_vote' ordinal='44' />
            <column datatype='string' name='allgenders_0age_votes' ordinal='45' />
            <column datatype='real' name='allgenders_18age_avg_vote' ordinal='46' />
            <column datatype='integer' name='allgenders_18age_votes' ordinal='47' />
            <column datatype='real' name='allgenders_30age_avg_vote' ordinal='48' />
            <column datatype='integer' name='allgenders_30age_votes' ordinal='49' />
            <column datatype='real' name='allgenders_45age_avg_vote' ordinal='50' />
            <column datatype='integer' name='allgenders_45age_votes' ordinal='51' />
            <column datatype='real' name='males_allages_avg_vote' ordinal='52' />
            <column datatype='integer' name='males_allages_votes' ordinal='53' />
            <column datatype='string' name='males_0age_avg_vote' ordinal='54' />
            <column datatype='string' name='males_0age_votes' ordinal='55' />
            <column datatype='real' name='males_18age_avg_vote' ordinal='56' />
            <column datatype='integer' name='males_18age_votes' ordinal='57' />
            <column datatype='real' name='males_30age_avg_vote' ordinal='58' />
            <column datatype='integer' name='males_30age_votes' ordinal='59' />
            <column datatype='real' name='males_45age_avg_vote' ordinal='60' />
            <column datatype='integer' name='males_45age_votes' ordinal='61' />
            <column datatype='real' name='females_allages_avg_vote' ordinal='62' />
            <column datatype='integer' name='females_allages_votes' ordinal='63' />
            <column datatype='string' name='females_0age_avg_vote' ordinal='64' />
            <column datatype='string' name='females_0age_votes' ordinal='65' />
            <column datatype='real' name='females_18age_avg_vote' ordinal='66' />
            <column datatype='integer' name='females_18age_votes' ordinal='67' />
            <column datatype='real' name='females_30age_avg_vote' ordinal='68' />
            <column datatype='integer' name='females_30age_votes' ordinal='69' />
            <column datatype='real' name='females_45age_avg_vote' ordinal='70' />
            <column datatype='integer' name='females_45age_votes' ordinal='71' />
            <column datatype='real' name='top1000_voters_rating' ordinal='72' />
            <column datatype='integer' name='top1000_voters_votes' ordinal='73' />
            <column datatype='real' name='us_voters_rating' ordinal='74' />
            <column datatype='integer' name='us_voters_votes' ordinal='75' />
            <column datatype='real' name='non_us_voters_rating' ordinal='76' />
            <column datatype='integer' name='non_us_voters_votes' ordinal='77' />
            <column datatype='string' name='platform' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.x]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration.x]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description.x]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_new]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration.y]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country.y]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description.y]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usa_gross_income]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worlwide_gross_income]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metascore]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_from_users]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_from_critics]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_average_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_10]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_9]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_8]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_7]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_6]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_5]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_4]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_3]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_2]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_1]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_0age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_0age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_18age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_18age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_30age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_30age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_45age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allgenders_45age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_allages_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_allages_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_0age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_0age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_18age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_18age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_30age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_30age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_45age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[males_45age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_allages_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_allages_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_0age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_0age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_18age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_18age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_30age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_30age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_45age_avg_vote]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[females_45age_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top1000_voters_rating]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top1000_voters_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_voters_rating]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_voters_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_us_voters_rating]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_us_voters_votes]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[netflix_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_72339113060057092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([avg_vote])' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_72339113063329798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Genre New Set]&#10;then &quot;top &quot; +str([Parameters].[Parameter 1])+&quot; genres&quot;&#10;else &quot;others&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_72339113207562251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [females 18 best]&#10;then &quot;18 best&quot;&#10;ELSEIF [Title Set 2]&#10;then &quot;30 best&quot;&#10;ELSEIF [Title Set 3]&#10;then &quot;45 best&quot;&#10;end' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_72339113212108812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_72339113207562251]= &quot;18 best&quot;&#10;then [females_18age_avg_vote]&#10;ELSEIF [Calculation_72339113207562251]= &quot;30 best&quot;&#10;then [females_30age_avg_vote]&#10;ELSE [females_45age_avg_vote]&#10;END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_72339113241972749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [male 18]&#10;then &quot;male 18 best&quot;&#10;elseif [male 30]&#10;then &quot;male 30 best&quot;&#10;elseif [male 45]&#10;then &quot;male 45 best&quot;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_72339113242316814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_72339113241972749]=&quot;male 18 best&quot;&#10;then [males_18age_avg_vote]&#10;ELSEIF [Calculation_72339113241972749]=&quot;male 30 best&quot;&#10;then [males_30age_avg_vote]&#10;else [males_45age_avg_vote]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_rating.csv_2451432B1B49438DA1869F1777E611AF]' role='measure' type='quantitative' />
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Allgenders 0Age Avg Vote' datatype='string' name='[allgenders_0age_avg_vote]' role='dimension' type='nominal' />
      <column caption='Allgenders 0Age Votes' datatype='string' name='[allgenders_0age_votes]' role='dimension' type='nominal' />
      <column caption='Allgenders 18Age Avg Vote' datatype='real' name='[allgenders_18age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Allgenders 18Age Votes' datatype='integer' name='[allgenders_18age_votes]' role='measure' type='quantitative' />
      <column caption='Allgenders 30Age Avg Vote' datatype='real' name='[allgenders_30age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Allgenders 30Age Votes' datatype='integer' name='[allgenders_30age_votes]' role='measure' type='quantitative' />
      <column caption='Allgenders 45Age Avg Vote' datatype='real' name='[allgenders_45age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Allgenders 45Age Votes' datatype='integer' name='[allgenders_45age_votes]' role='measure' type='quantitative' />
      <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country.X' datatype='string' name='[country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country.Y' datatype='string' name='[country.y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='ordinal' />
      <column caption='Description.X' datatype='string' name='[description.x]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration.X' datatype='string' name='[duration.x]' role='dimension' type='nominal' />
      <column caption='Duration.Y' datatype='integer' name='[duration.y]' role='measure' type='quantitative' />
      <column caption='Females 0Age Avg Vote' datatype='string' name='[females_0age_avg_vote]' role='dimension' type='nominal' />
      <column caption='Females 0Age Votes' datatype='string' name='[females_0age_votes]' role='dimension' type='nominal' />
      <column caption='Females 18Age Avg Vote' datatype='real' name='[females_18age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Females 18Age Votes' datatype='integer' name='[females_18age_votes]' role='measure' type='quantitative' />
      <column caption='Females 30Age Avg Vote' datatype='real' name='[females_30age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Females 30Age Votes' datatype='integer' name='[females_30age_votes]' role='measure' type='quantitative' />
      <column caption='Females 45Age Avg Vote' datatype='real' name='[females_45age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Females 45Age Votes' datatype='integer' name='[females_45age_votes]' role='measure' type='quantitative' />
      <column caption='Females Allages Avg Vote' datatype='real' name='[females_allages_avg_vote]' role='measure' type='quantitative' />
      <column caption='Females Allages Votes' datatype='integer' name='[females_allages_votes]' role='measure' type='quantitative' />
      <column caption='Genre old' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Males 0Age Avg Vote' datatype='string' name='[males_0age_avg_vote]' role='dimension' type='nominal' />
      <column caption='Males 0Age Votes' datatype='string' name='[males_0age_votes]' role='dimension' type='nominal' />
      <column caption='Males 18Age Avg Vote' datatype='real' name='[males_18age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Males 18Age Votes' datatype='integer' name='[males_18age_votes]' role='measure' type='quantitative' />
      <column caption='Males 30Age Avg Vote' datatype='real' name='[males_30age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Males 30Age Votes' datatype='integer' name='[males_30age_votes]' role='measure' type='quantitative' />
      <column caption='Males 45Age Avg Vote' datatype='real' name='[males_45age_avg_vote]' role='measure' type='quantitative' />
      <column caption='Males 45Age Votes' datatype='integer' name='[males_45age_votes]' role='measure' type='quantitative' />
      <column caption='Males Allages Avg Vote' datatype='real' name='[males_allages_avg_vote]' role='measure' type='quantitative' />
      <column caption='Males Allages Votes' datatype='integer' name='[males_allages_votes]' role='measure' type='quantitative' />
      <column caption='Mean Vote' datatype='real' name='[mean_vote]' role='measure' type='quantitative' />
      <column caption='Median Vote' datatype='real' name='[median_vote]' role='measure' type='quantitative' />
      <column caption='Metascore' datatype='string' name='[metascore]' role='dimension' type='nominal' />
      <column caption='Non Us Voters Rating' datatype='real' name='[non_us_voters_rating]' role='measure' type='quantitative' />
      <column caption='Non Us Voters Votes' datatype='integer' name='[non_us_voters_votes]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon&quot;' value='Amazon' />
          <alias key='&quot;netflix&quot;' value='Netflix' />
        </aliases>
      </column>
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Reviews From Critics' datatype='string' name='[reviews_from_critics]' role='dimension' type='nominal' />
      <column caption='Reviews From Users' datatype='integer' name='[reviews_from_users]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Top1000 Voters Rating' datatype='real' name='[top1000_voters_rating]' role='measure' type='quantitative' />
      <column caption='Top1000 Voters Votes' datatype='integer' name='[top1000_voters_votes]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Us Voters Rating' datatype='real' name='[us_voters_rating]' role='measure' type='quantitative' />
      <column caption='Us Voters Votes' datatype='integer' name='[us_voters_votes]' role='measure' type='quantitative' />
      <column caption='Usa Gross Income' datatype='string' name='[usa_gross_income]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Votes 10' datatype='integer' name='[votes_10]' role='measure' type='quantitative' />
      <column caption='Votes 1' datatype='integer' name='[votes_1]' role='measure' type='quantitative' />
      <column caption='Votes 2' datatype='integer' name='[votes_2]' role='measure' type='quantitative' />
      <column caption='Votes 3' datatype='integer' name='[votes_3]' role='measure' type='quantitative' />
      <column caption='Votes 4' datatype='integer' name='[votes_4]' role='measure' type='quantitative' />
      <column caption='Votes 5' datatype='integer' name='[votes_5]' role='measure' type='quantitative' />
      <column caption='Votes 6' datatype='integer' name='[votes_6]' role='measure' type='quantitative' />
      <column caption='Votes 7' datatype='integer' name='[votes_7]' role='measure' type='quantitative' />
      <column caption='Votes 8' datatype='integer' name='[votes_8]' role='measure' type='quantitative' />
      <column caption='Votes 9' datatype='integer' name='[votes_9]' role='measure' type='quantitative' />
      <column caption='Weighted Average Vote' datatype='real' name='[weighted_average_vote]' role='measure' type='quantitative' />
      <column caption='Worlwide Gross Income' datatype='string' name='[worlwide_gross_income]' role='dimension' type='nominal' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Genre New Set]' derivation='InOut' name='[io:Genre New Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <group caption='Genre New Set' name='[Genre New Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[genre_new]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='testa' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[females 18 best]' function='reference' />
          <groupfilter field='[Title Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Title Set 2' name='[Title Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([allgenders_30age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([allgenders_30age_votes]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Title Set 3' name='[Title Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([allgenders_45age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([females_45age_votes]) &gt;= 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([votes]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='females 18 best' name='[females 18 best]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([females_18age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([allgenders_18age_votes]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='male 18' name='[male 18]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([males_18age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([males_18age_votes]) &gt;= 30000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='male 30' name='[male 30]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([males_30age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([males_30age_votes]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='male 45' name='[male 45]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([males_45age_avg_vote])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([males_45age_votes]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top rating' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Netflix beats Amazon on rating of every genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top rating' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_72339113063329798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Genre New Set]&#10;then &quot;top &quot; +str([Parameters].[Parameter 1])+&quot; genres&quot;&#10;else &quot;others&quot;&#10;END' />
            </column>
            <column-instance column='[avg_vote]' derivation='Avg' name='[avg:avg_vote:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column-instance column='[Genre New Set]' derivation='InOut' name='[io:Genre New Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72339113063329798]' derivation='None' name='[none:Calculation_72339113063329798:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Genre New Set]' />
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Genre New Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:platform:nk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:platform:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[io:Genre New Set:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:Calculation_72339113063329798:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk])))</rows>
        <cols>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Jomolhari' fontsize='14'>10 most popular movies/TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column-instance column='[avg_vote]' derivation='Avg' name='[avg:avg_vote:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
            <column caption='Country.Y' datatype='string' name='[country.y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Title Set]' derivation='InOut' name='[io:Title Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[country.y]' derivation='None' name='[none:country.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set]' />
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]' />
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:country.y:nk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:director:nk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 30-year old women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation2' datatype='string' name='[Calculation_72339113207562251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [females 18 best]&#10;then &quot;18 best&quot;&#10;ELSEIF [Title Set 2]&#10;then &quot;30 best&quot;&#10;ELSEIF [Title Set 3]&#10;then &quot;45 best&quot;&#10;end' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_72339113212108812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113207562251]= &quot;18 best&quot;&#10;then [females_18age_avg_vote]&#10;ELSEIF [Calculation_72339113207562251]= &quot;30 best&quot;&#10;then [females_30age_avg_vote]&#10;ELSE [females_45age_avg_vote]&#10;END' />
            </column>
            <column caption='Allgenders 18Age Votes' datatype='integer' name='[allgenders_18age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Avg Vote' datatype='real' name='[allgenders_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Votes' datatype='integer' name='[allgenders_30age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 45Age Avg Vote' datatype='real' name='[allgenders_45age_avg_vote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72339113212108812]' derivation='Avg' name='[avg:Calculation_72339113212108812:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Females 18Age Avg Vote' datatype='real' name='[females_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 30Age Avg Vote' datatype='real' name='[females_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Avg Vote' datatype='real' name='[females_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Votes' datatype='integer' name='[females_45age_votes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 45-year old women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation2' datatype='string' name='[Calculation_72339113207562251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [females 18 best]&#10;then &quot;18 best&quot;&#10;ELSEIF [Title Set 2]&#10;then &quot;30 best&quot;&#10;ELSEIF [Title Set 3]&#10;then &quot;45 best&quot;&#10;end' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_72339113212108812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113207562251]= &quot;18 best&quot;&#10;then [females_18age_avg_vote]&#10;ELSEIF [Calculation_72339113207562251]= &quot;30 best&quot;&#10;then [females_30age_avg_vote]&#10;ELSE [females_45age_avg_vote]&#10;END' />
            </column>
            <column caption='Allgenders 18Age Votes' datatype='integer' name='[allgenders_18age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Avg Vote' datatype='real' name='[allgenders_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Votes' datatype='integer' name='[allgenders_30age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 45Age Avg Vote' datatype='real' name='[allgenders_45age_avg_vote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72339113212108812]' derivation='Avg' name='[avg:Calculation_72339113212108812:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Females 18Age Avg Vote' datatype='real' name='[females_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 30Age Avg Vote' datatype='real' name='[females_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Avg Vote' datatype='real' name='[females_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Votes' datatype='integer' name='[females_45age_votes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[Title Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 18-year old women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation2' datatype='string' name='[Calculation_72339113207562251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [females 18 best]&#10;then &quot;18 best&quot;&#10;ELSEIF [Title Set 2]&#10;then &quot;30 best&quot;&#10;ELSEIF [Title Set 3]&#10;then &quot;45 best&quot;&#10;end' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_72339113212108812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113207562251]= &quot;18 best&quot;&#10;then [females_18age_avg_vote]&#10;ELSEIF [Calculation_72339113207562251]= &quot;30 best&quot;&#10;then [females_30age_avg_vote]&#10;ELSE [females_45age_avg_vote]&#10;END' />
            </column>
            <column caption='Allgenders 18Age Votes' datatype='integer' name='[allgenders_18age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Avg Vote' datatype='real' name='[allgenders_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Allgenders 30Age Votes' datatype='integer' name='[allgenders_30age_votes]' role='measure' type='quantitative' />
            <column caption='Allgenders 45Age Avg Vote' datatype='real' name='[allgenders_45age_avg_vote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72339113212108812]' derivation='Avg' name='[avg:Calculation_72339113212108812:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Females 18Age Avg Vote' datatype='real' name='[females_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 30Age Avg Vote' datatype='real' name='[females_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Avg Vote' datatype='real' name='[females_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Females 45Age Votes' datatype='integer' name='[females_45age_votes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[females 18 best]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[females 18 best]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113212108812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 18-years old men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation4' datatype='string' name='[Calculation_72339113241972749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [male 18]&#10;then &quot;male 18 best&quot;&#10;elseif [male 30]&#10;then &quot;male 30 best&quot;&#10;elseif [male 45]&#10;then &quot;male 45 best&quot;&#10;END' />
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_72339113242316814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113241972749]=&quot;male 18 best&quot;&#10;then [males_18age_avg_vote]&#10;ELSEIF [Calculation_72339113241972749]=&quot;male 30 best&quot;&#10;then [males_30age_avg_vote]&#10;else [males_45age_avg_vote]&#10;END' />
            </column>
            <column-instance column='[Calculation_72339113242316814]' derivation='Avg' name='[avg:Calculation_72339113242316814:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column caption='Males 18Age Avg Vote' datatype='real' name='[males_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 18Age Votes' datatype='integer' name='[males_18age_votes]' role='measure' type='quantitative' />
            <column caption='Males 30Age Avg Vote' datatype='real' name='[males_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 30Age Votes' datatype='integer' name='[males_30age_votes]' role='measure' type='quantitative' />
            <column caption='Males 45Age Avg Vote' datatype='real' name='[males_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 45Age Votes' datatype='integer' name='[males_45age_votes]' role='measure' type='quantitative' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72339113242316814]' derivation='Sum' name='[sum:Calculation_72339113242316814:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 18]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[sum:Calculation_72339113242316814:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[sum:Calculation_72339113242316814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 18]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 30-year old men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation4' datatype='string' name='[Calculation_72339113241972749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [male 18]&#10;then &quot;male 18 best&quot;&#10;elseif [male 30]&#10;then &quot;male 30 best&quot;&#10;elseif [male 45]&#10;then &quot;male 45 best&quot;&#10;END' />
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_72339113242316814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113241972749]=&quot;male 18 best&quot;&#10;then [males_18age_avg_vote]&#10;ELSEIF [Calculation_72339113241972749]=&quot;male 30 best&quot;&#10;then [males_30age_avg_vote]&#10;else [males_45age_avg_vote]&#10;END' />
            </column>
            <column-instance column='[Calculation_72339113242316814]' derivation='Avg' name='[avg:Calculation_72339113242316814:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column caption='Males 18Age Avg Vote' datatype='real' name='[males_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 18Age Votes' datatype='integer' name='[males_18age_votes]' role='measure' type='quantitative' />
            <column caption='Males 30Age Avg Vote' datatype='real' name='[males_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 30Age Votes' datatype='integer' name='[males_30age_votes]' role='measure' type='quantitative' />
            <column caption='Males 45Age Avg Vote' datatype='real' name='[males_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 45Age Votes' datatype='integer' name='[males_45age_votes]' role='measure' type='quantitative' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72339113242316814]' derivation='Sum' name='[sum:Calculation_72339113242316814:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 30]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[sum:Calculation_72339113242316814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 30]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Most popular shows for 45-year old women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column caption='Calculation4' datatype='string' name='[Calculation_72339113241972749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [male 18]&#10;then &quot;male 18 best&quot;&#10;elseif [male 30]&#10;then &quot;male 30 best&quot;&#10;elseif [male 45]&#10;then &quot;male 45 best&quot;&#10;END' />
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_72339113242316814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_72339113241972749]=&quot;male 18 best&quot;&#10;then [males_18age_avg_vote]&#10;ELSEIF [Calculation_72339113241972749]=&quot;male 30 best&quot;&#10;then [males_30age_avg_vote]&#10;else [males_45age_avg_vote]&#10;END' />
            </column>
            <column-instance column='[Calculation_72339113242316814]' derivation='Avg' name='[avg:Calculation_72339113242316814:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description.y]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre_new]' role='dimension' type='nominal' />
            <column caption='Males 18Age Avg Vote' datatype='real' name='[males_18age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 18Age Votes' datatype='integer' name='[males_18age_votes]' role='measure' type='quantitative' />
            <column caption='Males 30Age Avg Vote' datatype='real' name='[males_30age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 30Age Votes' datatype='integer' name='[males_30age_votes]' role='measure' type='quantitative' />
            <column caption='Males 45Age Avg Vote' datatype='real' name='[males_45age_avg_vote]' role='measure' type='quantitative' />
            <column caption='Males 45Age Votes' datatype='integer' name='[males_45age_votes]' role='measure' type='quantitative' />
            <column-instance column='[description.y]' derivation='None' name='[none:description.y:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_new]' derivation='None' name='[none:genre_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 45]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[male 45]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:Calculation_72339113242316814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:title:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:genre_new:nk] / ([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:description.y:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>Netflix enjoys higher average rating for both Movie and TV Show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_rating' name='federated.0k3flqr1tnqwwa1fc9hct1lunl6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3flqr1tnqwwa1fc9hct1lunl6m'>
            <column-instance column='[avg_vote]' derivation='Avg' name='[avg:avg_vote:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;netflix&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:platform:nk]' />
              <text column='[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:platform:nk] / [federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[none:type:nk])</rows>
        <cols>[federated.0k3flqr1tnqwwa1fc9hct1lunl6m].[avg:avg_vote:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
